.CardContainer {
  width: 10.3125rem;
  height: 5.625rem;
  border-radius: 0.625rem;
  background: #f4faff;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  }
}

.locked {
  background: rgba(255, 252, 243, 0.76);
  cursor: default;
  border-radius: 0.625rem;
  border: 1px dashed #bbb;

  &:hover {
    transform: none;
    box-shadow: none;
  }
}

.title {
  color: var(--black, #2f2a1e);

  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.125rem;
  letter-spacing: -0.0175rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.subtitle {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0rem;
  padding-top: 0.55rem;
  font-size: 0.75rem;
  color: #6e6e6e;
  border-top: 1px solid #bbb;
}

.date,
.user {
  color: #474747;

  font-size: 0.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.6875rem;
  margin: 0;
}

.lockWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.lockIcon {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

// CardList

.ListContainer {
  margin-top: 1.5rem;
  width: 100vw;
  height: auto;
  margin-left: -20px;
  flex-shrink: 0;
  border-radius: 0.625rem 0.625rem 0 0;
  background: var(--gray3, #f0f0f0);
  box-shadow: 0 -5px 4px 0 rgba(0, 0, 0, 0.25);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.ListHeader {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--black, #2f2a1e);
  text-align: center;

  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6875rem;
  letter-spacing: -0.025rem;
}

.CardGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;

  & > div {
    width: 100%;
    height: 8rem;
  }
}
